<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Ring signatures</title>
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 800px;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
                padding: 0;
            }
            body {
                margin: 3rem 1rem;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            @media screen and (max-width: 600px) {
            }
        </style>
    </head>
    <body>
        <h1>Welcome to RingSig.js</h1>
        <p>Open up your browser console to see some cool stuff</p>
        <script src="https://supertestnet.github.io/ringsig.js/ringsig.js"></script>
        <script>
            // Create Message and Key Pair
            var msg = ringSig.bytesToHex( new TextEncoder().encode("Hello World!") );
            var keypair = ringSig.genKeypair();
            var privateKey = keypair[ 0 ];
            var publicKey = keypair[ 1 ];

            // Create Ring
            var secretIndex = 2;
            var ringLength = 10;
            var ring = [];
            var i; for ( i=0; i<ringLength; i++ ) {
                // Create Random Public Keys for Testing
                ring[i] = ringSig.genKeypair()[ 1 ];
            }

            // Set Public Key
            ring[secretIndex] = publicKey;

            // Create Ring Signature and Validate
            var sig = ringSig.makeSig( msg, privateKey, ring, secretIndex );
            var sigValid = ringSig.checkSig( sig, msg, ring );
            console.log( "msg:" );
            console.log( msg );
            console.log( "ring:" );
            console.log( ring );
            console.log( "sig:" );
            console.log( sig );
            console.log( "sig is valid, right?", sigValid );
        </script>
    </body>
</html>
